<html>
    <link rel="shortcut icon" type="x-icon" href="R.png">
    
    <title>pheadarothbook</title>
   
<head>
    
    <style>

    ul{
        list-style-type: none;
        background-color: #ff00c3;
        padding:0;
        margin:0;
    }
    ul li{
        display: inline-block;
        position: relative;
    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color: white;
        text-decoration: none;
        
        
    }
    ul.dropdown li{
        display: block;
    }
    ul.dropdown{
        display: none;
        position: absolute;
        width: 100%;
    }
    ul li:hover ul.dropdown{
        display: block;
        
    }
    ul li a:hover{
        background-color: #5f645d;
        text-decoration:underline;
    }

    .wrap{
        width: 1500px;
        margin: 0 auto;
        
        
        }
    .wrap-box{
        box-shadow: #ff00c3;
    }
    .banner-img{
        width: 1500px;
        
        }
    .caption { 
        color: #d10193;
        }
    .box{
        width: 275px; 
        border: 1px solid #000;
        float: left;
        margin:5px;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        box-shadow: #ff00c3;
        
        }
    .box-img{
        width: 275px;
        
        
        
    }
    .title{
        color: #d10193;
    }
    .align-left{
        text-align: left;
    }
    .box a{
        background-color: #d10193;
        width: 275px;
        display: block;
        padding: 15px 0;
        color: #fcfbfb;
        text-decoration: none;
        border-radius: 10px;
        text-decoration:underline;
    }


    .hover a:hover{
    background-color:#d10193;
    text-decoration: underline;
    }
    .picture{
        border-radius: 10px;
        
        
    }

    .search-container {
    display: flex;
    justify-content: center;
    margin: 20px;
    }

    .search-container input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 60%;
    }

    .search-container button {
    padding: 10px;
    background-color: #d10193;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    }

    .search-container button:hover {
    background-color: #5f645d;
    }
    .listproduct.item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px black);
    }

    .listproduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    }
    .listproduct.item{
    background-color: #eeeee6;
    }
   


</style>
</head>
<body>
    
    <div class="wrap">
        <nav>
        <ul style="text-align: center;">
          <li><a href="#">Home</a></li>
          <li><a href="https://www.goodreads.com/list/show/28021.Cambodia">Book</a>
        
          </li>
          <li><a href="https://en.wikipedia.org/wiki/Book">About us</a></li>
          <li><a href="https://t.me/phea_daroth">Contact</a></li>
         </ul>
      </nav>
      <div>
      <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search for Book...">
      <button onclick="searchItem()">Search</button>
      
  </div>
  <div class="listproduct">
      

    </div>
        <div style="text-align: center;">
         <img src="2.jpg" class="picture" width="350px" >
        </div>
         
         </div>
        <h2 class="caption" style="text-align: center;">Book Cambodia</h2>
        <div class="wrap-box">
           <div class="box">
            <img src="3.jpg" class="picture" width="250px" height="250px">
            <h2>
                Rich dad poor dad
            </h2>
            <p class="title"> $5</p>
            
            
  
            <a href="http://127.0.0.1:5500/1%20copy.html">Ordered</a>
      </div>
        <div class="wrap-box">
           <div class="box">
            <img src="4.jpg" class="picture" width="250px" height="250px">
            <h2>
                Michael Jane
            </h2>
            <p class="title">$5</p>

            <a href="http://127.0.0.1:5500/1%20copy%202.html"> Ordered</a>
      </div>
       <div class="wrap-box">
           <div class="box">
           <img src="5.jpg" class="picture" width="250px" height="250px">
           <h2>
                Coming soon
            </h2>
            <p class="title">$5</p>

            <a href="http://127.0.0.1:5500/1%20copy%203.html"> Ordered</a>
      </div>
       <div class="wrap-box">
           <div class="box">
            <img src="6.jpg" class="picture" width="250px" height="250px">
            <h2>
                Harry Potter
            </h2>
            <p class="title">$5</p>

            <a href="http://127.0.0.1:5500/1%20copy%204.html"> Ordered</a>
      </div>
       <div class="wrap-box">
           <div class="box">
            <img src="7.jpg" class="picture" width="250px" height="250px">
            <h2>
                Alone
            </h2>
            <p class="title">$5</p>

            <a href="http://127.0.0.1:5500/1%20copy%205.html"> Ordered</a>
      </div>
      <div class="wrap-box">
        <div class="box">
            <img src="8.jpg" class="picture" width="250px" height="250px">
            <h2>
                Stella
            </h2>
            <p class="title">$5</p>

            <a href="http://127.0.0.1:5500/1%20copy%206.html"> Ordered</a>
   </div>
     <div class="wrap-box">
        <div class="box">
            <img src="9.jpg" class="picture" width="250px" height="250px">
            <h2>
                Dora
            </h2>
            <p class="title">$5</p>
     
            <a href="http://127.0.0.1:5500/1%20copy%207.html">Ordered</a>
   </div>
    <div class="wrap-box">
        <div class="box">
            <img src="11.jpg" class="picture" width="250px" height="250px">
            <h2>
                Case closed
            </h2>
            <p class="title">$5</p>
       
            <a href="http://127.0.0.1:5500/1%20copy%208.html">Ordered</a>
   </div>
    <div class="wrap-box">
        <div class="box">
            <img src="12.jpg" class="picture" width="250px" height="250px">
            <h2>
                The ship cloud stars
            </h2>

            <p class="title">$5</p>
         
            <a href="http://127.0.0.1:5500/1%20copy%209.html">Ordered</a>
   </div>
    <div class="wrap-box">
        <div class="box">
            <img src="13.jpg" class="picture" width="250px" height="250px">
            <h2>
                Friends
            </h2>
            <p class="title">$5</p>
       
            <a href="http://127.0.0.1:5500/1%20copy%2010.html">Ordered</a>
      
            
        </div>
    </div>
   
   
    
</body>

</html>